{
    "name": "Angular.Admin",
    "version": "1.0.0",
    "dependencies": {
        "angular": "^1.4.7",
        "angular-async-loader": "^1.3.0",
        "angular-ui-mask": "^1.8.4",
        "angular-ui-router": "^0.2.15",
        "ng-file-upload": "^12.0.4",
        "ng-tags-input": "^3.0.0",
        "requirejs": "^2.1.20"
    },
    "scripts": {
        "build-js": "browserify browser/main.js | uglifyjs -mc > static/bundle.js",
        "build-css": "cat static/pages/*.css tabs/*/*.css",
        "build": "npm run build-js && npm run build-css",
        "watch-js": "watchify browser/main.js -o static/bundle.js -dv",
        "watch-css": "catw static/pages/*.css tabs/*/*.css -o static/bundle.css -v",
        "watch": "npm run watch-js & npm run watch-css",
        "start": "node server.js",
        "test": "tap test/*.js"
    },
    "author": "Anyon <zoujingli@qq.com> (https://www.ctolog.com)"
}
